# skript

./: build.gradle  settings.gradle
docs/: langref.md
src/: bla.txt
src/main/java/skript/interop/: EnumHelper.java
src/main/kotlin/skript/: utils.kt
src/main/kotlin/skript/analysis/: OpCodeGen.kt  StackSizeAnalyzer.kt  VarAllocator.kt  scopes.kt
src/main/kotlin/skript/ast/: AstProp.kt  StatementVisitor.kt  base.kt  expressions.kt  statements.kt
src/main/kotlin/skript/exec/: Frame.kt  FunctionDef.kt  RuntimeModule.kt  RuntimeState.kt
src/main/kotlin/skript/interop/: Sig.kt  SkJson.kt  SkNativeClass.kt  SkNativeConstructor.kt  SkNativeFunction.kt  SkNativeMethod.kt  SkNativeObject.kt  SkNativeParams.kt  SkNativeProperty.kt  SkNativeStaticProperty.kt  codecs.kt  defaultCodecs.kt  reflect.kt
src/main/kotlin/skript/interop/wrappers/: SkAbstractNativeArray.kt  SkArrayWrapper.kt  SkBooleanArray.kt  SkByteArray.kt  SkCharArray.kt  SkCodecTypedArray.kt  SkCollectionWrapper.kt  SkDoubleArray.kt  SkFloatArray.kt  SkIntArray.kt  SkListWrapper.kt  SkLongArray.kt  SkMapWrapper.kt  SkShortArray.kt
src/main/kotlin/skript/io/: ModuleNameResolver.kt  ModuleProvider.kt  ModuleSource.kt  ModuleSourceProvider.kt  ModuleSourceSkript.kt  ModuleSourceTemplate.kt  NativeAccessGranter.kt  ParsedModuleProvider.kt  PreparedModule.kt  SkriptEngine.kt  SkriptEnv.kt  annotations.kt  convert.kt  exceptions.kt  packer.kt  unpacker.kt
src/main/kotlin/skript/lexer/: CharStream.kt  Lexer.kt  Token.kt  TokenType.kt  Tokens.kt  parseExpression.kt  parseStatement.kt
src/main/kotlin/skript/opcodes/: OpCode.kt  args.kt  calls.kt  fields.kt  globals.kt  jumps.kt  literals.kt  locals.kt  loops.kt  modules.kt  objects.kt  stack.kt  unary.kt
src/main/kotlin/skript/opcodes/compare/: BinaryGreaterOrEqualOp.kt  BinaryGreaterThanOp.kt  BinaryLessOrEqualOp.kt  BinaryLessThanOp.kt  BinaryStarshipOp.kt  ComparePairsOp.kt  CompareSeqOp.kt  compare.kt
src/main/kotlin/skript/opcodes/equals/: BinaryEqualsOp.kt  BinaryStrictEqualsOp.kt  aboutEqual.kt  strictlyEqual.kt
src/main/kotlin/skript/opcodes/numeric/: BinaryAddOp.kt  BinaryDivideIntOp.kt  BinaryDivideOp.kt  BinaryMultiplyOp.kt  BinaryNumericOp.kt  BinaryPowerOp.kt  BinaryRemainderOp.kt  BinarySubtractOp.kt
src/main/kotlin/skript/parser/: CharStream.kt  Lexer.kt  Token.kt  TokenType.kt  Tokens.kt  parseExpression.kt  parsePageTemplate.kt  parseStatement.kt
src/main/kotlin/skript/templates/: escaping.kt  filters.kt  runtime.kt
src/main/kotlin/skript/util/: ArgsBuilder.kt  ArgsExtractor.kt  AstProps.kt  Globals.kt  OpCache.kt  SkArguments.kt  SkJsonBuilder.kt  Stack.kt
src/main/kotlin/skript/values/: SkAbstractList.kt  SkAbstractMap.kt  SkBoolean.kt  SkClass.kt  SkClassDef.kt  SkList.kt  SkListIterator.kt  SkMap.kt  SkMapIterator.kt  SkMethod.kt  SkNull.kt  SkNumber.kt  SkNumberRange.kt  SkObject.kt  SkProps.kt  SkRegex.kt  SkScalar.kt  SkScriptFunction.kt  SkString.kt  SkStringBuilder.kt  SkStringIterator.kt  SkStringRange.kt  SkUndefined.kt  SkValue.kt
src/test/kotlin/skript/: testUtils.kt
src/test/kotlin/skript/analysis/: VarAllocatorTest.kt
src/test/kotlin/skript/bench/: BinaryTrees.kt
src/test/kotlin/skript/endtoend/: BinaryOpsTest.kt  ClosuresTest.kt  ImportExportTest.kt  ImporterTest.kt  InteropTest.kt  LoopsTest.kt  MapLiteralTest.kt  NativeArgsTest.kt  OurFirstTest.kt  PageTemplatesTest.kt  PrePostIncrTest.kt  RegexTest.kt  StringTemplatesTest.kt  StringsTest.kt  TemplatesTest.kt  emitInto.kt
src/test/kotlin/skript/io/: PackingTest.kt
src/test/kotlin/skript/lexer/: LexerTest.kt
src/test/kotlin/skript/parser/: LexerTest.kt
src/test/kotlin/skript/util/: StackTest.kt
src/test/kotlin/skript/values/: SkNumberRangeTest.kt
