buildscript {
    ext.jackson_version = '2.14.1'
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
    id 'maven-publish'
}

group 'com.github.mslenc'
version '0.13.1'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.22"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.22"

    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names:$jackson_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jackson_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"

    implementation "com.github.mslenc:utilsktx:1.4.0"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    withSourcesJar()
    withJavadocJar()
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

test {
    useJUnitPlatform()
    minHeapSize = "8192M"
    maxHeapSize = "8192M"
}

tasks.getByName("publishToMavenLocal").dependsOn(tasks.getByName("test"))
